.container {
  padding: 48rpx 24rpx;
}

.header {
  text-align: center;
  margin-bottom: 48rpx;
}

.app-title {
  font-size: 48rpx;
  font-weight: 700;
  color: #1a73e8;
}

.app-sub {
  font-size: 28rpx;
  color: #999;
  margin-top: 8rpx;
}

.entry-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48rpx;
  margin-bottom: 24rpx;
}

.entry-icon {
  font-size: 80rpx;
  margin-bottom: 16rpx;
}

.entry-label {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.entry-desc {
  font-size: 26rpx;
  color: #666;
}
