page { background: #f5f5f5; font-family: -apple-system, sans-serif; }
.btn-primary {
  background: #1a73e8; color: #fff; border-radius: 8rpx;
  font-size: 32rpx; padding: 24rpx 0; text-align: center;
  width: 100%; box-sizing: border-box; margin-top: 32rpx;
}
.card {
  background: #fff; border-radius: 16rpx; padding: 32rpx;
  margin: 24rpx; box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.06);
}
.warning-text { color: #f59e0b; font-size: 26rpx; margin-top: 8rpx; }
.error-text { color: #ef4444; font-size: 26rpx; margin-top: 16rpx; }
.loading-text { color: #1a73e8; font-size: 30rpx; text-align: center; padding: 32rpx; }
